base-files - 214-r12648-67b04e767a
busybox - 1.31.1-1
dnsmasq - 2.81~rc3-1
dropbear - 2019.78-3
firewall - 2019-11-22-8174814a-1
fstools - 2020-01-21-deb745f8-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-3
hostapd-common - 2019-08-08-ca8c2bd2-8
ip6tables - 1.8.4-1
iptables - 1.8.4-1
iw - 5.4-1
iwinfo - 2020-01-05-bf2c1069-1
jshn - 2020-02-27-7da66430-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.19.108-1-02e7c3c7192ffc45d78d9a1a2d2bdbb8
kmod-ath - 4.19.108+5.4-rc8-1-1
kmod-ath9k - 4.19.108+5.4-rc8-1-1
kmod-ath9k-common - 4.19.108+5.4-rc8-1-1
kmod-cfg80211 - 4.19.108+5.4-rc8-1-1
kmod-gpio-button-hotplug - 4.19.108-3
kmod-ip6tables - 4.19.108-1
kmod-ipt-conntrack - 4.19.108-1
kmod-ipt-core - 4.19.108-1
kmod-ipt-nat - 4.19.108-1
kmod-ipt-offload - 4.19.108-1
kmod-mac80211 - 4.19.108+5.4-rc8-1-1
kmod-nf-conntrack - 4.19.108-1
kmod-nf-conntrack6 - 4.19.108-1
kmod-nf-flow - 4.19.108-1
kmod-nf-ipt - 4.19.108-1
kmod-nf-ipt6 - 4.19.108-1
kmod-nf-nat - 4.19.108-1
kmod-nf-reject - 4.19.108-1
kmod-nf-reject6 - 4.19.108-1
kmod-tun - 4.19.108-1
libblobmsg-json - 2020-02-27-7da66430-1
libc - 1.1.24-2
libgcc1 - 8.4.0-2
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libiwinfo20200105 - 2020-01-05-bf2c1069-1
libjson-c4 - 0.13.1-1
libjson-script - 2020-02-27-7da66430-1
liblzo2 - 2.10-2
libmbedtls12 - 2.16.5-1
libncurses6 - 6.2-1
libnl-tiny - 2019-10-29-0219008c-1
libubox20191228 - 2020-02-27-7da66430-1
libubus20191227 - 2020-01-05-d35df8ad-1
libuci20130104 - 2020-01-27-e8d83732-3
libuclient20160123 - 2020-01-05-fef6d3d3-1
libxtables12 - 1.8.4-1
logd - 2019-12-31-0e34af14-3
mtd - 25
nano - 4.8-1
netifd - 2020-02-05-dbdef938-1
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2020-03-14-6594c6b1-3
openvpn-mbedtls - 2.4.8-1
openwrt-keyring - 2019-07-25-8080ef34-1
procd - 2020-03-13-77a6782d-1
swconfig - 12
terminfo - 6.2-1
uboot-envtools - 2019.07-3
ubox - 2019-12-31-0e34af14-3
ubus - 2020-01-05-d35df8ad-1
ubusd - 2020-01-05-d35df8ad-1
uci - 2020-01-27-e8d83732-3
uclient-fetch - 2020-01-05-fef6d3d3-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2019-09-21-f34a383e-1
wireless-regdb - 2019.06.03
wpad-mini - 2019-08-08-ca8c2bd2-8
